{
    "version": "0.2.0",
    "configurations": [
        {
            // Use the following for the Ceedling Explorer Debug Configuration
            "name": "ceedling",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/out/${command:ceedlingExplorer.debugTestExecutable}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            // May omit the following if gdb is on the PATH
            //"miDebuggerPath": "<path to gdb executable>",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}